<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a Gym Website</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Baloo Bhai", cursive;
        font-weight: bold;
        color: white;
        margin: auto;
        padding: 0px;
        background: url(ground.png);
        background-repeat: no-repeat;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 15px;
        /* paddin/g: 0px 0px ; */
      }
      .mid {
        /* border:2px solid white; */
        display: block;
        width: 60%;
        margin: 43px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 63px;
        display: inline-block;
      }
      .left img {
        width: 150px;
        filter: invert(100%);
        color: white;
      }
      .left div {
        line-height: 19px;
        font-size: 25px;
        text-align: center;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .btn {
        margin: 0px 6px;
        background-color: black;
        color: white;
        font-family: "Baloo Bhai", cursive;
        font-weight: bold;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(77, 69, 69);
        border: 3px solid grey;
      }
      .container {
        border: 2px solid white;
        margin: 50px 70px;
        padding: 10px;
        width: 45%;
        border-radius: 30px;
      }
      .form-group input {
        font-family: "Baloo Bhai", cursive;
        font-weight: bold;
        text-align: center;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px 100px;
        font-size: 25px;
        border-radius: 10px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 400px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="lg.png" alt="" />
        <div>Ansari Fitness</div>
      </div>
      <!-- middle box for navigatiom -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Raebareli now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name " />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age " />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender" />
        </div>

        <div class="form-group">
          <input type="number" placeholder="Enter your Phone Number " />
        </div>
        <div class="form-group">
          <input type="email" placeholder="Enter your Email Id " />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
